{

use esmith::util;
use NethServer::SSSD;
my $sssd = new NethServer::SSSD();

my $quotedBindPass = $sssd->bindPassword();
$quotedBindPass =~ s/\'/\\'/g;

#specific OpenLDAP
my $server = $sssd->ldapURI() .':'. $sssd->port();
my $usertree = $sssd->userDN();
my $grouptree = $sssd->groupDN();
my $binddn = $sssd->bindDN();
my $startTls = $sssd->startTls() || '0';

#specific Samba4 AD
my $host = $sssd->ldapURI();
my $baseDN = $sssd->baseDN();
$tls = $sssd->startTls();

#retrieve the dokuwiki authentication
my $auth = $dokuwiki{'Authentication'} || 'ldap';

if ($auth eq 'internal'){
    $OUT .=<<"EOF";
\$conf['authtype'] = 'authplain';
EOF
}

elsif ($auth eq 'ldap'){

    if ($sssd->isLdap()) {
    $OUT .=<<"EOF";
\$conf['authtype'] = 'authldap';
\$conf['plugin'][\$conf['authtype']]['server'] = "$server";
\$conf['plugin'][\$conf['authtype']]['version'] = '3';
\$conf['plugin'][\$conf['authtype']]['usertree'] = "$usertree";
\$conf['plugin'][\$conf['authtype']]['grouptree'] = "$grouptree";
\$conf['plugin'][\$conf['authtype']]['userfilter'] = '(|(uid=%{user})(mail=%{user}))';
\$conf['plugin']['authldap']['groupfilter']  = '(memberUid=%{uid})';
\$conf['plugin'][\$conf['authtype']]['groupkey'] = 'cn';
\$conf['plugin']['authldap']['binddn']     = "$binddn";
\$conf['plugin']['authldap']['bindpw']     = "$quotedBindPass";
\$conf['plugin']['authldap']['starttls']   = $startTls;
\$conf['plugin']['authldap']['modPass'] = 0;
EOF
    }

    elsif ($sssd->isAD()) {
        $OUT .=<<"EOF";
\$conf['authtype'] = 'authad';
\$conf['plugin']['authad']['account_suffix']     = '\@$DomainName';
\$conf['plugin']['authad']['base_dn']            = '$baseDN';
\$conf['plugin']['authad']['domain_controllers'] = '$host'; //multiple can be given
EOF
        if($tls) {
            $OUT .= "\$conf['plugin']['authad']['use_tls'] = 1;";
        }
    }

    else {
    # neither nethserver-dc or nethserver-directory is installed, back to the internal authentication.
    $OUT .= "\$conf['authtype'] = 'authplain';";
    }
}
}
