{

use esmith::util;
my $ldapPort = $ldap{'TCPPort'} || '389';
my $Pass = NethServer::Password::store('libuser'); 
my $auth = $dokuwiki{'Authentication'} || 'ldap';

if ($auth eq 'internal'){
    $OUT .=<<"EOF";

\$conf['authtype'] = 'authplain';

EOF

}
elsif ($auth eq 'ldap'){
    $OUT .= "\$conf['authtype'] = 'authldap';";



    $OUT .=<<"EOF";

\$conf['plugin'][\$conf['authtype']]['server'] = "ldap://localhost:$ldapPort";
\$conf['plugin'][\$conf['authtype']]['version'] = '3';
\$conf['plugin'][\$conf['authtype']]['usertree'] = 'ou=People,dc=directory,dc=nh';
\$conf['plugin'][\$conf['authtype']]['grouptree'] = 'ou=Groups,dc=directory,dc=nh';
\$conf['plugin'][\$conf['authtype']]['userfilter'] = '(&(uid=%{user})(objectClass=inetOrgPerson))';
\$conf['plugin']['authldap']['groupfilter']  = '(|(memberUid=%{user})(gidNumber=%{gid}))';
\$conf['plugin'][\$conf['authtype']]['groupkey'] = 'cn';
\$conf['plugin']['authldap']['binddn']     = 'cn=libuser, dc=directory, dc=nh';
\$conf['plugin']['authldap']['bindpw']     = "$Pass";
EOF

}


}
